# -*- yaml -*-
fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/saltstack-formulas/nginx-formula.git
  - https://github.com/saltstack-formulas/jenkins-formula.git
  - https://github.com/slafs/supervisor-formula.git
  - file://PWD

file_roots:
  base:
    - PWD/states/
    - /var/cache/salt/minion/gitfs/refs/base/

pillar_roots:
  base:
    - PWD/pillar/
